\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}相量、矢量、时间、空间}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矢量}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}空间}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABC空间 - abc系统\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abc-space}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha \beta $空间 - $\alpha \beta $系统\relax }}{3}\protected@file@percent }
\newlabel{alpha-beta-space}{{2}{3}}
\newlabel{clarke transformation}{{1.3}{3}}
\newlabel{inverse clarke transformation}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}时间}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0-0.25$ s $三相电流信号波形\relax }}{4}\protected@file@percent }
\newlabel{kw-kA-sine-wave}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVPWM原理}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三相两电平电压型逆变器电路\relax }}{5}\protected@file@percent }
\newlabel{three-phase-converter}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 开关状态与空间矢量的对应关系\relax }}{5}\protected@file@percent }
\newlabel{tab:switch-mode}{{1}{5}}
