\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}相量、矢量、时间、空间}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矢量}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}空间}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABC空间 - abc系统\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abc-space}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha \beta $空间 - $\alpha \beta $系统\relax }}{3}\protected@file@percent }
\newlabel{alpha-beta-space}{{2}{3}}
\newlabel{clarke transformation}{{1.3}{3}}
\newlabel{inverse clarke transformation}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}时间}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0-0.25$ s $三相电流信号波形\relax }}{4}\protected@file@percent }
\newlabel{kw-kA-sine-wave}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVPWM原理}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三相两电平电压型逆变器电路\relax }}{5}\protected@file@percent }
\newlabel{three-phase-converter}{{4}{5}}
\newlabel{eq:vrefT}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 开关状态与空间矢量的对应关系\relax }}{6}\protected@file@percent }
\newlabel{tab:switch-mode}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电压空间矢量合成方法\relax }}{6}\protected@file@percent }
\newlabel{fig:space-vector}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVPWM实现}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}判断参考电压矢量所在扇区}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算相邻矢量的作用时间}{7}\protected@file@percent }
\newlabel{eq:T1}{{3.1}{7}}
\newlabel{eq:T2}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}生成开关控制信号}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 通过载波比较的方法生成SVPWM信号\relax }}{7}\protected@file@percent }
\newlabel{fig:svpwm-wave}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各扇区SVPWM 参考波三相与实际三相对应情况\relax }}{8}\protected@file@percent }
\newlabel{tab:section-referwave}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各扇区先后作用矢量时间计算式\relax }}{8}\protected@file@percent }
\newlabel{tab:section-TxTy}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVPWM参考波的数学表达}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一般情况下SVPWM参考波与载波比较\relax }}{9}\protected@file@percent }
\newlabel{fig:svpwm-wave0}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k=1时SVPWM参考波形\relax }}{10}\protected@file@percent }
\newlabel{fig:svpwm-wave-k1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k=0.5时SVPWM参考波形\relax }}{10}\protected@file@percent }
\newlabel{fig:svpwm-wave-k05}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k=0时SVPWM参考波形\relax }}{11}\protected@file@percent }
\newlabel{fig:svpwm-wave-k0}{{10}{11}}
