%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'space-vector.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{397.07176389bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88515394)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{space-vector.pdf}}%
    \put(0.49800582,0.83201741){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\uppercase\expandafter{\romannumeral2}\end{tabular}}}}%
    \put(0.49743399,0.02245547){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\uppercase\expandafter{\romannumeral5}\end{tabular}}}}%
    \put(0.84890959,0.61932357){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\uppercase\expandafter{\romannumeral1}\end{tabular}}}}%
    \put(0.1013375,0.61932357){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\uppercase\expandafter{\romannumeral3}\end{tabular}}}}%
    \put(0.84943583,0.23342112){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\uppercase\expandafter{\romannumeral6}\end{tabular}}}}%
    \put(0.09946502,0.23342112){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\uppercase\expandafter{\romannumeral4}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{space-vector.pdf}}%
    \put(0.24842205,0.84107904){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec V(010)$\end{tabular}}}}%
    \put(0.67180806,0.84107904){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec V(110)$\end{tabular}}}}%
    \put(0.24842205,0.0161351){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec V(001)$\end{tabular}}}}%
    \put(0.67180806,0.0147995){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec V(101)$\end{tabular}}}}%
    \put(-0.08765218,0.43104903){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec V(011)$\end{tabular}}}}%
    \put(0.94671302,0.43104903){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec V(100)$\end{tabular}}}}%
    \put(0.3833179,0.38945552){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec V(000)$\end{tabular}}}}%
    \put(0.38582703,0.33821637){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec V(111)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{space-vector.pdf}}%
    \put(0.7394759,0.55838682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec V_{ref}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{space-vector.pdf}}%
    \put(0.55940792,0.44820239){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta$\end{tabular}}}}%
  \end{picture}%
\endgroup%
